{
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "prisma": "^5.21.1"
  }
}
